# arriendaTuFinca

./: .env  .gitignore  Dockerfile  down.sh  package.sh  pom.xml  verify_sonar.sh
k8s/: db-secret.yaml  deployment.yaml  ingress.yaml
src/main/java/com/gossip/arrienda_tu_finca/: ArriendaTuFincaApplication.java  ModelMapper.java  ModelMapperConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/gossip/arrienda_tu_finca/controllers/: ImageController.java  PaymentController.java  PropertyController  PropertyController.java  RentalRequestController.java  TenantController.java  TenantRentalRequestController.java  UserController.java
src/main/java/com/gossip/arrienda_tu_finca/dto/: ChangePasswordDTO.java  ChangeUserInfoDTO.java  CommentDTO.java  LoginDTO.java  PaymentDTO.java  PropertyCreateDTO.java  PropertyDTO.java  PropertyListDTO.java  PropertyShowDTO.java  PropertyUpdateDTO.java  PropertyViewDTO.java  RentalRequestCreateDTO.java  RentalRequestDTO.java  RentalRequestDto.java  RentalRequestViewDTO.java  RequestARentalDTO.java  TenantRentalRequestDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/gossip/arrienda_tu_finca/entities/: Comment.java  Image.java  Payment.java  Property.java  RentalRequest.java  TenantRentalRequest.java  User.java
src/main/java/com/gossip/arrienda_tu_finca/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidAmountOfResidentsException.java  InvalidDateException.java  InvalidEndDateException.java  InvalidPaymentException.java  InvalidPeopleNumberException.java  InvalidReviewException.java  InvalidStartDateException.java  InvalidTenantRentalRequestException.java  JWTNotGeneratedException.java  PaymentNotFoundException.java  PropertyNotFoundException.java  RentalRequestNotFoundException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/com/gossip/arrienda_tu_finca/mapper/: RentalRequestMapper.java
src/main/java/com/gossip/arrienda_tu_finca/repositories/: CommentRepository.java  ImageRepository.java  PaymentRepository.java  PropertyRepository  PropertyRepository.java  RentalRequestRepository.java  TenantRentalRequestRepository.java  UserRepository.java
src/main/java/com/gossip/arrienda_tu_finca/security/: CustomUserDetailsService.java  JWTAuthorizationFilter.java  JWTTokenService.java
src/main/java/com/gossip/arrienda_tu_finca/service/: PropertyService  PropertyService.java
src/main/java/com/gossip/arrienda_tu_finca/services/: ImageService.java  PasswordEncryptionService.java  PaymentService.java  PropertyService.java  RentalRequestService.java  TenantRentalRequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gossip/arrienda_tu_finca/: ArriendaTuFincaApplicationTests.java
src/test/java/com/gossip/arrienda_tu_finca/controllers/: PaymentControllerTest.java  PropertyControllerTest.java  RentalRequestControllerTest.java  TenantRentalRequestControllerTest.java  TestPropertyController.java  TestRentalRequestController.java  TestUserController.java
src/test/java/com/gossip/arrienda_tu_finca/entities/: TestUserComparison.java
src/test/java/com/gossip/arrienda_tu_finca/resources/: application-test.properties
src/test/java/com/gossip/arrienda_tu_finca/services/: ArriendaTuFincaApplicationTests.java  TestPasswordEncryptionService.java  TestRentalRequestService.java
src/test/resources/: application-test.properties
